<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <TextView
        android:id="@+id/tvNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Textos"/>

    <TextView
        android:id="@+id/tvCabelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Textos"/>

    <TextView
        android:id="@+id/tvPele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Textos"/>

    <TextView
        android:id="@+id/tvNacimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/Textos"/>

    <TextView
        android:id="@+id/tvGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Textos"/>

</LinearLayout>